@baseFont: 25;
.author-info-right{
    width: 50rem / @baseFont;
    height: 20rem / @baseFont;
    // background-color: #7A6ADB;
    color: #fff;
    margin-top: 4rem / @baseFont;
    text-align: center;
    border-radius: 8rem / @baseFont;
    padding-top: 2rem / @baseFont;
    font-weight: 500;
    p{
        line-height: 20rem / @baseFont;
        border-radius: 8rem / @baseFont;
      
    }
    .skill {
        background-color: rgba(122, 106, 219, 0.8);
        
    }
    .read {
        background-color: rgba(159, 120, 96, 0.8);
    }
}