//默认尺寸 375px设计ui
html {
  font-size: 25px;
}
@co: 15;
@media screen and (min-width: 320px){
  html {
    font-size: 320px / @co;
  }
}

@media screen and (min-width: 360px){
  html {
    font-size: 360px / @co;
  }
}

@media screen and (min-width: 375px){
  html {
    font-size: 375px / @co;
  }
}

@media screen and (min-width: 384px){
  html {
    font-size: 384px / @co;
  }
}

@media screen and (min-width: 400px){
  html {
    font-size: 400px / @co;
  }
}

@media screen and (min-width: 414px){
  html {
    font-size: 414px / @co;
  }
}

@media screen and (min-width: 424px){
  html {
    font-size: 424px / @co;
  }
}

@media screen and (min-width: 480px){
  html {
    font-size: 480px / @co;
  }
}

@media screen and (min-width: 540px){
  html{
    font-size: 540px / @co;
  }
}
@media screen and (min-width: 720px){
  html{
    font-size: 720px / @co;
  }
}
@media screen and (min-width: 750px){
  html{
    font-size: 750px / @co;
  }
}



