@baseFont: 25;
.author-info-right{
    width: 50rem / @baseFont;
    height: 20rem / @baseFont;
    color: #fff;
    margin-top: 4rem / @baseFont;
    text-align: center;
    border-radius: 8rem / @baseFont;
    padding-top: -1rem / @baseFont;
    font-weight: 500;
    p{
        line-height: 20rem / @baseFont;
      
    }
    
}
.news {
    background-color: rgba(35, 132, 232, 0.7);
}
.skill {
    background-color: rgba(244, 143, 46, 0.7);
}
.technology {
    background-color: rgba(122, 106, 219, 0.7);
}
.read {
    background-color: rgba(42, 184, 204, 0.7);
}