@import '../assets/css/common.less';
@baseFont: 25;



.menu {
  width: 30rem / @baseFont;
  height: 30rem / @baseFont;
  position: relative;
  transition-duration: 0.8s;
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
}




  header {
    width: 15rem;
    height: 60rem / @baseFont;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 999;
    transform: translateX(-50%);
    color:  #007fff;
    border-bottom: solid 1px #E7E7E7;
    box-shadow: 0 1px 1px #E7E7E7;
    .nav {
      width: 341rem / @baseFont;
      height: 60rem / @baseFont;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      .list {
          margin-top: 15rem / @baseFont;
      }
      .middle {
        flex: 1;
        text-align: left;
        line-height: 2.4rem;
        
        h1{
          font-size: 20rem / @baseFont;
          //color: #909090;
          font-weight: 500;
          outline: none;
          border: none;
        }
      }
      .searchs {
       
        margin-top: 15rem / @baseFont;
        img {
          width: 26rem / @baseFont;
          height: 26rem / @baseFont;
        }
      }
    }

    #aaa {
      opacity: 0;
      transition: all 1s;
      display: none;
      position: relative;
      .triangle-box-left1 {
       
        
        position: absolute;
        top: 0;
        right: 2rem;
        .triangle1 {
          width: 25rem / @baseFont;
          height: 25rem / @baseFont;
          background-color: #f7f7f7;
          // background-color: red;
          transform: rotateZ(155deg);
          -moz-transform:rotateZ(155deg);
            // border-bottom: 1px solid #f7f7f7;
            // border-left: 1px solid #f7f7f7;
            background: url(./../assets/img/banner/images.jfif) 100% 10%;
          
          }
      }
      #iframe1 { 
        background-color: #f7f7f7;
        width: 240px;
         height: 140px;
        border-radius: 8rem / @baseFont;
        // border: 1px solid rgba(0, 127, 55, 0.5);
        
        margin-left: 130rem / @baseFont;
        margin-top: 5rem / @baseFont;
        z-index: 999;
        background: url(./../assets/img/banner/images.jfif);
        background-size: cover;
      }
    }
   



    // nav{
    //   width: 100%;
    //   height: auto;
    //   .start-list{
    //     width: 7.5rem;
    //     height: auto;
    //     color: #71777c;
    //     opacity: 0;
    //     position:absolute;
    //     left: -50%;
    //     top: 60rem / @baseFont;
    //     background-color: rgba(255,255,255,0.9);
    //     box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    //     border: 1px solid rgba(177,180,185,.45);
    //     border-radius: 4px;
    //     transition: all 1s;
    //     li{
    //       height: 30rem / @baseFont;
    //       width: 7.5rem;
    //       font-size: 15rem / @baseFont;
    //       text-align: center;
    //       line-height: 30rem / @baseFont;
    //       margin-top: 30rem / @baseFont;
    //       border-bottom: 1px solid #F7F7F7;
    //       .list-active {
    //         color:  #007fff;
    //       }
    //       a{
    //         color: #71777c;
    //       }
    //     }
       
    //     li:last-child{
    //       margin-bottom: 30rem / @baseFont;
    //     }
    //     li:hover{
    //       border-left: 4px solid red;
    //     }
    //   }
    // }
  
  
  }

  //内容
  main {
    width: 100%;
    height: 100%;
    margin: 60rem / @baseFont auto;
   
  }
  



  

