<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="never">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/hl/styles/tomorrow-night-eighties.css">

	<!-- <link rel="stylesheet" href="styles/default.css"> -->
  <script src="./assets/hl/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
  <title>WYM博客</title>
  <style>
    html {  
  font-size: 25px;
} 
@media screen and (min-width: 320px) {
  html {
    font-size: 21.33333333px;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 24px;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 25px;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 25.6px;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 26.66666667px;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 27.6px;
  }
}
@media screen and (min-width: 424px) {
  html {
    font-size: 28.26666667px;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 32px;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 36px;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 48px;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 50px;
  }
}
*{
  margin: 0;
  padding: 0;
}
ul li,
ol li {
  list-style: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  *zoom: 1;
}

/*汉堡菜单*/

  </style>
</head>
<body>
  <app-root></app-root>
 
  <footer>
    <div class="net-foot">
      <p>Life is difficult.I Never Stop</p>
      <p>Powered by W.Y.M ©2019 ymxya.xyz</p>
    </div>
  </footer>
 
</body>

</html>
