/* You can add global styles to this file, and also import other style files */
@import "~ngx-toastr/toastr.css";
@baseFont: 25;
* {
  padding: 0;
  margin: 0;
}

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  // background-color: #f4f5f5;
  overflow-x:hidden;
  // background-color: #E9EAED;
  
    background: url(./assets/img/words/timg.jfif);
    
    background-size: cover; background-attachment:fixed
}



@baseFont: 25;
//主要内容:文章
 .main-content {
    width: 14.5rem;
    height: 100%;
    margin: 71rem / @baseFont auto;
    // background-color: #fff;
    .recommended{
      width: 336rem / @baseFont;
      height: 225rem / @baseFont;
      margin: 0 auto;
      padding-top: 15rem / @baseFont;
      border-bottom: 1px solid #f1f1f1;
      .user-img{
        height: 110rem / @baseFont;
        position: relative;
        .user-shadow{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          bottom: 0;
          opacity: .7;
        //   background:url(../../../../assets/img/flshadow.png) bottom no-repeat;
        }
        p{
          position: absolute;
          bottom: 0;
          right: 10%;
          font-size: 14rem / @baseFont;
          color: #fff;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
      .user-info{
        width: 336rem / @baseFont;
        height: 55rem / @baseFont;
        position: relative;
        img{
          width: 62rem / @baseFont;
          height: 62rem / @baseFont;
          border-radius: 50%;
          position: absolute;
          top: -20rem / @baseFont;
          left: 20rem / @baseFont;
        }
        p{
          font-size: 14rem / @baseFont;
          color: #000;
          padding-left: 95rem / @baseFont;
          line-height: 55rem / @baseFont;;
        }

      }
      .user-mess{
        width: 336rem / @baseFont;
        height: 40rem / @baseFont;
        p{
          max-height: 1.8rem;
          font-size: 0.48rem;
          color: #757575;
          line-height: 0.6rem;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
      }
    }
    ul {
      // width: 336rem / @baseFont;
      width: 100%;
      margin: 10rem / @baseFont auto;
      li{
        width: 350rem / @baseFont;
        height: 149rem / @baseFont;
        background-color: #fff;
        border-bottom: 1px solid #f1f1f1;
        margin: 10rem / @baseFont auto;
        padding: 8rem / @baseFont;
        border-radius: 8rem / @baseFont;
        .per-content{
          height: 149rem / @baseFont;
          padding-top: 10rem / @baseFont;
          .author-info{
            width: 100%;
            height: 30rem / @baseFont;
            font-size: 12rem / @baseFont;
            margin-bottom: 10rem / @baseFont;
            box-sizing: border-box;
            .author-info-left{
              width: 240rem / @baseFont;
              height: 30rem / @baseFont;
              .author-img{
                width: 26rem / @baseFont;
                height: 26rem / @baseFont;
                img{
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                }
              }
              .author-name{
                width: 200rem / @baseFont;
                color: #757575;
                line-height: 30rem / @baseFont;
                margin-left: 10rem / @baseFont;
              }
            }
            // .author-info-right{
            //   height: 25rem / @baseFont;
            //   border-right: 3px solid #fe9700;
            //   p{
            //    line-height: 25rem / @baseFont;
            //     padding-right: 5rem / @baseFont;
            //     color: #fe9700;
            //   }
            // }
          }
          .text-bottom{
            height: 90rem / @baseFont;
            width: 100%;
            .text-bottom-left{
              width: 224rem / @baseFont;
              height: 80rem / @baseFont;
              h3{
                color: #000;
                font-size: 13rem / @baseFont;
                max-height: 45rem / @baseFont;
                margin-bottom: 23rem / @baseFont;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
               
              }
              p{
                max-height: 40rem / @baseFont;
                font-size: 12rem / @baseFont;
                color: #757575;
                line-height: 0.6rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
            }
            .right-img{
              width: 110rem / @baseFont;
              height: 75rem / @baseFont;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }



  //底部声明
  footer{
    width: 100%;
    margin-top: 20em / @baseFont;
    background-color: #fff;
    .net-foot{
      width: 336rem / @baseFont;
      margin: 0 auto;
      text-align: center;
    }
    p{
      padding-top: 15rem / @baseFont;
      font-size: 10rem / @baseFont;
      color: #999;
    }
    p:last-child{
      padding-bottom: 15rem / @baseFont;
    }
  }



  header, article {
    img {
      width: 100%;
      height: auto;
  }
  }